<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens-do-projeto/faviconvitta.png" type="image/x-icon">
    <title>Vitta - contatos</title>
</head>
<body>
    <div class="logovitta">
        <img src="imagens-do-projeto/logovitta.png" alt="">
    </div>
    <div class="acessos">
        <a href="index.html">Home</a>
        <a href="integrantes.html">Integrantes</a>
        <a href="faq.html">Perguntas Frequentes</a>
        <a href="sobre.html">Sobre Nós</a>
    </div>
    <main id="mainfaleconosco">
        <h1>Meios de Contato Conosco ☎️</h1>
        <div class="conteudo">
            <h3>fale com a gente</h3>
            <p>após o envio de mensagem pelos seguintes contatos, entraremos em contato com você em até 24 horas</p>
            <p style="font-weight: bold;">+55 (11) 98562-3923</p>
            <p>São Paulo - Capital</p>
            <p style="font-weight: bold;">E-mail</p>
            <p>VittaOdonto@gmail.com</p>
        </div>
    </main>
</body>
</html>